apiVersion: v1
kind: Service
metadata:
  name: invalid-port-service
spec:
  selector:
    app: some-app
  ports:
  - protocol: TCP
    port: 80
    targetPort: 9999 # No container listens on this port
